<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for microphone access -->
    <key>com.apple.security.device.microphone</key>
    <true/>

    <!-- Required for SFSpeechRecognizer -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- App Sandbox — enable for App Store distribution -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
</dict>
</plist>
